# DemoEmployeeManagementSystem

./: DemoEmployeeManagementSystem.sln  README.md
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/DTOs/: AccountBase.cs  BaseDepartmentDTO.cs  CustomUserClaims.cs  EmployeeGrouping1.cs  EmployeeGrouping2.cs  GeneralDepartmentDTO.cs  Login.cs  ManageUser.cs  RefreshToken.cs  Register.cs  UserSession.cs  WeatherForecast.cs
BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  City.cs  Country.cs  Department.cs  Doctor.cs  Employee.cs  GeneralDepartment.cs  OtherBaseEntity.cs  Overtime.cs  OvertimeType.cs  RefreshTokenInfo.cs  Sanction.cs  SanctionType.cs  SystemRole.cs  Town.cs  UserRole.cs  Vacation.cs  VacationType.cs
BaseLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/ApplicationStates/: AllState.cs  DepartmentState.cs
Client/Pages/: AuthenticationPage.razor  FetchData.razor
Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
Client/Pages/ComponentsPage/: ButtonLoadingSpinner.razor  ProfileDropDown.razor  TableBanner.razor
Client/Pages/ContentPages/: HomePage.razor
Client/Pages/ContentPages/DepartmentPages/: BranchDialog.razor  BranchPage.razor  DepartmentDialog.razor  DepartmentPage.razor  GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
Client/Pages/ContentPages/EmployeePages/: AddOrUpdateEmployeePage.razor  EmployeePage.razor
Client/Pages/ContentPages/LocationPages/: CityDialog.razor  CityPage.razor  CountryDialog.razor  CountryPage.razor  TownDialog.razor  TownPage.razor
Client/Pages/ContentPages/UserPages/: UserDialog.razor  UserPage.razor
Client/Pages/DepartmentPages/: GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
Client/Properties/: launchSettings.json
Client/Shared/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: Constants.cs  CustomAuthenticationStateProvider.cs  CustomHtppHandler.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
ClientLibrary/Services/Contracts/: IGenericService.cs  IUserAccountService.cs
ClientLibrary/Services/Implementations/: GenericServiceImplementation.cs  UserAccountServices.cs
Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Server/Controllers/: AuthenticationController.cs  BranchController.cs  CityController.cs  CountryController.cs  DepartmentController.cs  EmployeeController.cs  GeneralDepartmentController.cs  GenericController.cs  TownController.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Data/Migrations/: 20240124194426_first.Designer.cs  20240124194426_first.cs  20240124210332_AddRoles.Designer.cs  20240124210332_AddRoles.cs  20240125223202_TokenInfo.Designer.cs  20240125223202_TokenInfo.cs  20240125224204_TokenInfo-ReName.Designer.cs  20240125224204_TokenInfo-ReName.cs  20240210212824_init.Designer.cs  20240210212824_init.cs  20240210221240_AddCountryAndCity.Designer.cs  20240210221240_AddCountryAndCity.cs  20240210230315_onNullFkCityOfCountry.Designer.cs  20240210230315_onNullFkCityOfCountry.cs  20240303000936_fix.Designer.cs  20240303000936_fix.cs  20240310221944_updateEmployee.Designer.cs  20240310221944_updateEmployee.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Helpers/: Constants.cs  JwtSection.cs
ServerLibrary/Repositories/Contracts/: IGenericRepository.cs  IUserAccount.cs
ServerLibrary/Repositories/Implementations/: BranchRepository.cs  CityRepository.cs  CountryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  GeneralDepartmentRepository.cs  TownRepository.cs  UserAccountRepository.cs
